# fitsfileproc

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
src/conf/: config.groovy
src/main/groovy/edu/arizona/astrolabe/extractor/: Extractor.groovy  FileUtils.groovy
src/main/groovy/edu/arizona/astrolabe/ffp/: FieldInfo.groovy  FileUtils.groovy  FitsFile.groovy  FitsFileProcessor.groovy  FitsUtils.groovy  InformationOutputter.groovy  JwstProcessor.groovy  Utils.groovy
src/main/resources/: jwst-aliases.txt  jwst-dbconfig.properties  jwst-fields.txt  jwst-mappings.txt  jwst-test-data.sql  null-mappings.txt
src/test/: testDB.groovy
src/test/resources/: db.properties
