plugins {
  id 'groovy'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
}

def groovyVersion = "2.5.7"

dependencies {
  implementation "org.codehaus.groovy:groovy:${groovyVersion}"
  // implementation "org.codehaus.groovy:groovy-json:${groovyVersion}"
  implementation "org.codehaus.groovy:groovy-cli-commons:${groovyVersion}"
  implementation 'org.apache.logging.log4j:log4j-core:2.12.0'
  implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
  implementation 'gov.nasa.gsfc.heasarc:nom-tam-fits:1.15.2'
  if (project.hasProperty('linux'))
    implementation fileTree(dir: 'libs', include: 'cadc-wcs-2.0_linux.jar')
  else
    implementation fileTree(dir: 'libs', include: 'cadc-wcs-2.1_darwin.jar')
  testCompile 'junit:junit'
}

/** Customize Groovy compilation. */
// tasks.withType(GroovyCompile) {
//   groovyOptions.configurationScript = file("src/conf/config.groovy")
// }

version = '0.0.14'
mainClassName = 'edu.arizona.astrolabe.ffp.FitsFileProcessor'
sourceCompatibility = 1.8

shadowJar {
  manifest {
    // archiveName = "${rootProject.name}-${version}.jar"
    archiveName = "fitsfileprocessor.jar"
    mergeServiceFiles()
    attributes('Project-Version': version,
               'Built-By': System.getProperty('user.name'),
               'Build-Date': new Date(),
               'Build-Gradle': gradle.gradleVersion,
               'Build-Groovy': groovyVersion,
               'Build-JDK': System.getProperty('java.version'),
               'Main-Class': mainClassName)
  }
}
